# Android-MTWidget

./: README.md  pom.xml
sample/: AndroidManifest.xml  pom.xml
sample/assets/: sample_menu.json  sample_menu_simple.json
sample/res/layout/: main.xml  menu.xml  menu_view.xml  simple_alphabet.xml  simple_user_growth.xml  styled_alphabet.xml  styled_user_growth.xml
sample/res/values/: strings.xml  styles.xml
sample/src/com/meituan/android/widget/sample/: MainActivity.java
sample/src/com/meituan/android/widget/sample/alphabet/: SampleAlphabetDefault.java  SampleAlphabetStyled.java
sample/src/com/meituan/android/widget/sample/menu/: MenuUtils.java  SampleMenu.java  SampleMenuAdapter.java
sample/src/com/meituan/android/widget/sample/usergrowth/: SampleUserGrowthAdapter.java  SampleUserGrowthDefault.java  SampleUserGrowthStyledLayout.java  SampleUserGrowthStyledTheme.java
sample/src/com/meituan/widget/demo/: MainActivity.java
sample/src/com/meituan/widget/sample/: MainActivity.java
sample/src/com/meituan/widget/sample/usergrowth/: SampleUserGrowthAdapter.java  SampleUserGrowthDefault.java  SampleUserGrowthStyledLayout.java  SampleUserGrowthStyledTheme.java
