<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mt="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.meituan.android.widget.UserGrowthView
        android:id="@+id/user_growth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        style="@style/CustomUserGrowthView" />

    <com.meituan.android.widget.UserGrowthView
        android:id="@+id/user_growth_another"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="#0000ff"
        mt:user_growth_indicator_count="5" />

</LinearLayout>